info face="Jura Light" size=62 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="line2.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=439  y=0    width=10   height=48   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=34      x=74   y=233  width=14   height=21   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=35      x=247  y=61   width=38   height=46   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=36      x=202  y=0    width=35   height=55   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=37      x=204  y=61   width=43   height=46   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=38      x=401  y=152  width=39   height=44   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=39      x=503  y=152  width=8    height=21   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=40      x=99   y=0    width=17   height=56   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=41      x=116  y=0    width=18   height=56   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=42      x=31   y=233  width=23   height=23   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=43      x=0    y=233  width=31   height=31   xoffset=3    yoffset=24   xadvance=36   page=0    chnl=0 
char id=44      x=134  y=233  width=11   height=15   xoffset=0    yoffset=52   xadvance=14   page=0    chnl=0 
char id=45      x=186  y=233  width=25   height=8    xoffset=3    yoffset=38   xadvance=30   page=0    chnl=0 
char id=46      x=176  y=233  width=10   height=9    xoffset=3    yoffset=52   xadvance=15   page=0    chnl=0 
char id=47      x=47   y=0    width=22   height=58   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=470  y=61   width=35   height=45   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=49      x=489  y=108  width=17   height=44   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=50      x=137  y=152  width=33   height=44   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=51      x=170  y=152  width=34   height=44   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=52      x=204  y=152  width=34   height=44   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=53      x=238  y=152  width=34   height=44   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=54      x=272  y=152  width=34   height=44   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=55      x=306  y=152  width=31   height=44   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=337  y=152  width=34   height=44   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=57      x=437  y=61   width=33   height=45   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=58      x=500  y=0    width=10   height=30   xoffset=3    yoffset=31   xadvance=15   page=0    chnl=0 
char id=59      x=32   y=196  width=12   height=36   xoffset=0    yoffset=31   xadvance=14   page=0    chnl=0 
char id=60      x=452  y=196  width=27   height=31   xoffset=5    yoffset=23   xadvance=36   page=0    chnl=0 
char id=61      x=103  y=233  width=31   height=16   xoffset=3    yoffset=31   xadvance=36   page=0    chnl=0 
char id=62      x=479  y=196  width=28   height=31   xoffset=4    yoffset=23   xadvance=36   page=0    chnl=0 
char id=63      x=371  y=152  width=30   height=44   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=64      x=463  y=152  width=40   height=40   xoffset=3    yoffset=22   xadvance=46   page=0    chnl=0 
char id=65      x=285  y=61   width=42   height=45   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=66      x=0    y=108  width=34   height=44   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=67      x=34   y=108  width=37   height=44   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=68      x=71   y=108  width=36   height=44   xoffset=4    yoffset=17   xadvance=43   page=0    chnl=0 
char id=69      x=107  y=108  width=32   height=44   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=70      x=139  y=108  width=30   height=44   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=71      x=169  y=108  width=37   height=44   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=72      x=206  y=108  width=37   height=44   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=73      x=492  y=0    width=8    height=44   xoffset=4    yoffset=17   xadvance=16   page=0    chnl=0 
char id=74      x=243  y=108  width=30   height=44   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=75      x=449  y=0    width=33   height=47   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=76      x=273  y=108  width=29   height=44   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=77      x=302  y=108  width=42   height=44   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0 
char id=78      x=344  y=108  width=37   height=44   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=79      x=381  y=108  width=39   height=44   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=80      x=420  y=108  width=32   height=44   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=81      x=266  y=0    width=39   height=48   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=82      x=327  y=61   width=34   height=45   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=83      x=452  y=108  width=37   height=44   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=84      x=361  y=61   width=38   height=45   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=85      x=0    y=152  width=38   height=44   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=86      x=38   y=152  width=42   height=44   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=87      x=80   y=152  width=57   height=44   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=88      x=167  y=61   width=37   height=46   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=89      x=399  y=61   width=38   height=45   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=90      x=0    y=61   width=38   height=47   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0 
char id=91      x=134  y=0    width=13   height=56   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=92      x=69   y=0    width=21   height=58   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=93      x=147  y=0    width=13   height=56   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=94      x=54   y=233  width=20   height=22   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=95      x=211  y=233  width=23   height=8    xoffset=2    yoffset=56   xadvance=28   page=0    chnl=0 
char id=96      x=88   y=233  width=15   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=97      x=91   y=196  width=32   height=34   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0 
char id=98      x=305  y=0    width=32   height=48   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=99      x=123  y=196  width=32   height=34   xoffset=3    yoffset=27   xadvance=37   page=0    chnl=0 
char id=100     x=337  y=0    width=33   height=48   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=101     x=155  y=196  width=33   height=34   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=102     x=370  y=0    width=22   height=48   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=103     x=38   y=61   width=33   height=47   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=104     x=392  y=0    width=32   height=48   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=105     x=482  y=0    width=10   height=45   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=106     x=30   y=0    width=17   height=58   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=107     x=237  y=0    width=29   height=49   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=108     x=424  y=0    width=15   height=48   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=109     x=44   y=196  width=47   height=35   xoffset=4    yoffset=27   xadvance=54   page=0    chnl=0 
char id=110     x=188  y=196  width=32   height=34   xoffset=4    yoffset=27   xadvance=39   page=0    chnl=0 
char id=111     x=220  y=196  width=33   height=34   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=112     x=71   y=61   width=32   height=47   xoffset=4    yoffset=27   xadvance=39   page=0    chnl=0 
char id=113     x=103  y=61   width=33   height=47   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=114     x=253  y=196  width=22   height=34   xoffset=4    yoffset=27   xadvance=24   page=0    chnl=0 
char id=115     x=275  y=196  width=32   height=34   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=116     x=440  y=152  width=23   height=42   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=117     x=307  y=196  width=31   height=34   xoffset=4    yoffset=27   xadvance=39   page=0    chnl=0 
char id=118     x=338  y=196  width=35   height=34   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=119     x=373  y=196  width=47   height=34   xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=120     x=0    y=196  width=32   height=37   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=121     x=136  y=61   width=31   height=47   xoffset=4    yoffset=27   xadvance=38   page=0    chnl=0 
char id=122     x=420  y=196  width=32   height=34   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0 
char id=123     x=160  y=0    width=21   height=56   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=124     x=90   y=0    width=9    height=57   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=125     x=181  y=0    width=21   height=56   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=126     x=145  y=233  width=31   height=11   xoffset=3    yoffset=34   xadvance=36   page=0    chnl=0 
char id=127     x=0    y=0    width=30   height=61   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
kernings count=785
kerning first=114 second=115 amount=-1
kerning first=86 second=89 amount=1
kerning first=119 second=59 amount=-2
kerning first=89 second=86 amount=2
kerning first=48 second=55 amount=-2
kerning first=84 second=119 amount=-6
kerning first=68 second=55 amount=-2
kerning first=67 second=101 amount=-2
kerning first=120 second=111 amount=-1
kerning first=87 second=46 amount=-6
kerning first=80 second=114 amount=-1
kerning first=61 second=84 amount=-9
kerning first=107 second=100 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=82 second=84 amount=-1
kerning first=47 second=56 amount=-1
kerning first=55 second=44 amount=-9
kerning first=89 second=109 amount=-4
kerning first=77 second=34 amount=-1
kerning first=120 second=113 amount=-1
kerning first=65 second=112 amount=-1
kerning first=50 second=103 amount=-2
kerning first=70 second=84 amount=1
kerning first=73 second=55 amount=-1
kerning first=87 second=121 amount=-2
kerning first=61 second=89 amount=-7
kerning first=45 second=103 amount=-2
kerning first=119 second=97 amount=-1
kerning first=82 second=89 amount=-1
kerning first=80 second=52 amount=-5
kerning first=92 second=53 amount=-3
kerning first=65 second=83 amount=-2
kerning first=81 second=65 amount=-1
kerning first=120 second=100 amount=-1
kerning first=112 second=46 amount=-3
kerning first=71 second=49 amount=-2
kerning first=70 second=89 amount=2
kerning first=108 second=114 amount=-2
kerning first=112 second=116 amount=-1
kerning first=81 second=74 amount=-1
kerning first=122 second=116 amount=-1
kerning first=84 second=114 amount=-6
kerning first=98 second=118 amount=-1
kerning first=86 second=49 amount=-1
kerning first=67 second=97 amount=-1
kerning first=87 second=99 amount=-4
kerning first=76 second=118 amount=-5
kerning first=80 second=110 amount=-1
kerning first=111 second=87 amount=-2
kerning first=87 second=36 amount=-2
kerning first=114 second=97 amount=-2
kerning first=55 second=65 amount=-4
kerning first=79 second=86 amount=-1
kerning first=85 second=49 amount=-2
kerning first=67 second=50 amount=-1
kerning first=84 second=52 amount=-7
kerning first=112 second=90 amount=-1
kerning first=116 second=39 amount=-1
kerning first=87 second=115 amount=-3
kerning first=67 second=86 amount=-1
kerning first=59 second=52 amount=-2
kerning first=76 second=117 amount=-1
kerning first=47 second=48 amount=-2
kerning first=88 second=118 amount=-2
kerning first=82 second=49 amount=-2
kerning first=108 second=110 amount=-2
kerning first=122 second=99 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=101 amount=-4
kerning first=70 second=49 amount=-1
kerning first=110 second=97 amount=-1
kerning first=45 second=114 amount=-3
kerning first=49 second=45 amount=-1
kerning first=84 second=110 amount=-6
kerning first=90 second=65 amount=-1
kerning first=102 second=63 amount=1
kerning first=84 second=120 amount=-6
kerning first=107 second=45 amount=-3
kerning first=86 second=81 amount=-1
kerning first=88 second=117 amount=-2
kerning first=87 second=59 amount=-3
kerning first=50 second=52 amount=-4
kerning first=115 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=75 second=118 amount=-2
kerning first=69 second=99 amount=-2
kerning first=88 second=111 amount=-2
kerning first=83 second=118 amount=-1
kerning first=55 second=46 amount=-9
kerning first=76 second=94 amount=-11
kerning first=104 second=45 amount=-2
kerning first=98 second=87 amount=-2
kerning first=51 second=44 amount=-1
kerning first=122 second=101 amount=-1
kerning first=65 second=107 amount=-1
kerning first=88 second=113 amount=-2
kerning first=66 second=86 amount=-1
kerning first=76 second=87 amount=-4
kerning first=120 second=45 amount=-4
kerning first=52 second=92 amount=-1
kerning first=69 second=115 amount=-2
kerning first=75 second=117 amount=-1
kerning first=70 second=79 amount=-1
kerning first=36 second=84 amount=-3
kerning first=88 second=71 amount=-1
kerning first=87 second=97 amount=-4
kerning first=83 second=117 amount=-1
kerning first=111 second=45 amount=-2
kerning first=45 second=110 amount=-3
kerning first=75 second=111 amount=-2
kerning first=104 second=34 amount=-2
kerning first=45 second=120 amount=-4
kerning first=88 second=100 amount=-2
kerning first=109 second=97 amount=-1
kerning first=70 second=81 amount=-1
kerning first=36 second=89 amount=-1
kerning first=69 second=101 amount=-2
kerning first=65 second=104 amount=-1
kerning first=79 second=55 amount=-2
kerning first=75 second=113 amount=-2
kerning first=111 second=88 amount=-1
kerning first=55 second=99 amount=-2
kerning first=111 second=34 amount=-4
kerning first=89 second=103 amount=-6
kerning first=89 second=58 amount=-4
kerning first=67 second=55 amount=-1
kerning first=124 second=34 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=100 amount=-2
kerning first=122 second=97 amount=-1
kerning first=84 second=89 amount=1
kerning first=108 second=39 amount=-2
kerning first=87 second=109 amount=-1
kerning first=118 second=113 amount=-1
kerning first=50 second=92 amount=-1
kerning first=89 second=119 amount=-1
kerning first=103 second=94 amount=-2
kerning first=80 second=49 amount=-1
kerning first=112 second=86 amount=-2
kerning first=92 second=50 amount=-2
kerning first=101 second=118 amount=-1
kerning first=76 second=42 amount=-11
kerning first=69 second=97 amount=-2
kerning first=90 second=99 amount=-1
kerning first=68 second=120 amount=-2
kerning first=65 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=55 second=101 amount=-2
kerning first=36 second=49 amount=-4
kerning first=65 second=36 amount=-2
kerning first=98 second=45 amount=-2
kerning first=45 second=84 amount=-9
kerning first=115 second=120 amount=-1
kerning first=102 second=111 amount=-2
kerning first=76 second=45 amount=-7
kerning first=117 second=94 amount=-2
kerning first=120 second=44 amount=-2
kerning first=52 second=49 amount=-2
kerning first=55 second=59 amount=-2
kerning first=119 second=103 amount=-1
kerning first=119 second=58 amount=-2
kerning first=66 second=55 amount=-1
kerning first=76 second=56 amount=-1
kerning first=45 second=89 amount=-7
kerning first=98 second=88 amount=-1
kerning first=111 second=44 amount=-3
kerning first=51 second=46 amount=-1
kerning first=102 second=113 amount=-2
kerning first=97 second=118 amount=-1
kerning first=84 second=49 amount=-1
kerning first=98 second=34 amount=-4
kerning first=89 second=114 amount=-4
kerning first=76 second=34 amount=-7
kerning first=59 second=49 amount=-4
kerning first=90 second=101 amount=-1
kerning first=65 second=101 amount=-1
kerning first=88 second=45 amount=-6
kerning first=102 second=94 amount=-2
kerning first=67 second=103 amount=-2
kerning first=102 second=100 amount=-2
kerning first=88 second=56 amount=-2
kerning first=81 second=86 amount=-1
kerning first=89 second=52 amount=-4
kerning first=114 second=103 amount=-1
kerning first=72 second=34 amount=-1
kerning first=76 second=67 amount=-1
kerning first=121 second=39 amount=-2
kerning first=68 second=84 amount=-2
kerning first=75 second=45 amount=-4
kerning first=71 second=111 amount=-2
kerning first=103 second=42 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=79 amount=-2
kerning first=50 second=49 amount=-2
kerning first=101 second=87 amount=-2
kerning first=111 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=56 amount=-1
kerning first=36 second=122 amount=-1
kerning first=86 second=111 amount=-4
kerning first=68 second=39 amount=-1
kerning first=89 second=110 amount=-4
kerning first=71 second=113 amount=-2
kerning first=88 second=67 amount=-1
kerning first=84 second=81 amount=-2
kerning first=89 second=120 amount=-3
kerning first=98 second=44 amount=-3
kerning first=86 second=113 amount=-4
kerning first=118 second=45 amount=-2
kerning first=92 second=55 amount=-4
kerning first=117 second=42 amount=-2
kerning first=86 second=71 amount=-1
kerning first=71 second=100 amount=-2
kerning first=84 second=122 amount=-7
kerning first=73 second=39 amount=-1
kerning first=110 second=119 amount=-1
kerning first=103 second=34 amount=-2
kerning first=102 second=98 amount=1
kerning first=61 second=111 amount=-2
kerning first=65 second=86 amount=-2
kerning first=71 second=87 amount=-1
kerning first=86 second=100 amount=-4
kerning first=50 second=79 amount=-1
kerning first=70 second=117 amount=-3
kerning first=120 second=46 amount=-2
kerning first=70 second=111 amount=-4
kerning first=61 second=113 amount=-2
kerning first=102 second=42 amount=-2
kerning first=48 second=49 amount=-1
kerning first=50 second=81 amount=-1
kerning first=111 second=46 amount=-3
kerning first=68 second=49 amount=-3
kerning first=67 second=52 amount=-2
kerning first=87 second=103 amount=-4
kerning first=65 second=109 amount=-1
kerning first=87 second=58 amount=-3
kerning first=111 second=116 amount=-1
kerning first=117 second=34 amount=-2
kerning first=107 second=99 amount=-1
kerning first=102 second=108 amount=1
kerning first=98 second=65 amount=-1
kerning first=70 second=113 amount=-4
kerning first=115 second=49 amount=-8
kerning first=61 second=100 amount=-2
kerning first=81 second=55 amount=-2
kerning first=47 second=50 amount=-2
kerning first=61 second=51 amount=-1
kerning first=70 second=71 amount=-1
kerning first=116 second=111 amount=-2
kerning first=61 second=87 amount=-6
kerning first=79 second=120 amount=-2
kerning first=82 second=87 amount=-1
kerning first=101 second=45 amount=-2
kerning first=70 second=100 amount=-4
kerning first=83 second=44 amount=-3
kerning first=111 second=90 amount=-1
kerning first=109 second=119 amount=-1
kerning first=120 second=99 amount=-1
kerning first=116 second=113 amount=-2
kerning first=122 second=103 amount=-1
kerning first=101 second=88 amount=-1
kerning first=107 second=101 amount=-1
kerning first=78 second=55 amount=-1
kerning first=101 second=34 amount=-4
kerning first=118 second=44 amount=-6
kerning first=116 second=100 amount=-2
kerning first=112 second=119 amount=-1
kerning first=76 second=53 amount=-1
kerning first=97 second=45 amount=-2
kerning first=80 second=118 amount=1
kerning first=69 second=103 amount=-2
kerning first=98 second=46 amount=-3
kerning first=87 second=114 amount=-1
kerning first=98 second=116 amount=-1
kerning first=120 second=101 amount=-1
kerning first=36 second=118 amount=-1
kerning first=65 second=55 amount=-3
kerning first=83 second=65 amount=-1
kerning first=86 second=45 amount=-4
kerning first=76 second=116 amount=-2
kerning first=69 second=119 amount=-2
kerning first=97 second=34 amount=-2
kerning first=79 second=84 amount=-2
kerning first=86 second=56 amount=-1
kerning first=89 second=49 amount=-2
kerning first=87 second=52 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=100 second=55 amount=-1
kerning first=102 second=44 amount=-4
kerning first=98 second=90 amount=-1
kerning first=36 second=117 amount=-1
kerning first=84 second=118 amount=-6
kerning first=79 second=89 amount=-1
kerning first=77 second=55 amount=-1
kerning first=79 second=39 amount=-1
kerning first=80 second=113 amount=-1
kerning first=104 second=97 amount=-1
kerning first=67 second=89 amount=-1
kerning first=101 second=44 amount=-3
kerning first=55 second=103 amount=-2
kerning first=55 second=58 amount=-2
kerning first=87 second=110 amount=-1
kerning first=88 second=121 amount=-2
kerning first=86 second=67 amount=-1
kerning first=120 second=97 amount=-1
kerning first=84 second=117 amount=-7
kerning first=61 second=88 amount=-6
kerning first=108 second=111 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=51 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=79 amount=-2
kerning first=92 second=52 amount=-1
kerning first=83 second=46 amount=-3
kerning first=84 second=111 amount=-7
kerning first=110 second=84 amount=-4
kerning first=108 second=113 amount=-1
kerning first=86 second=83 amount=-2
kerning first=89 second=81 amount=-2
kerning first=99 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=75 second=121 amount=-1
kerning first=84 second=113 amount=-7
kerning first=51 second=55 amount=-1
kerning first=69 second=52 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=83 second=121 amount=-1
kerning first=118 second=46 amount=-6
kerning first=84 second=71 amount=-2
kerning first=79 second=49 amount=-3
kerning first=110 second=89 amount=-2
kerning first=112 second=120 amount=-2
kerning first=111 second=86 amount=-2
kerning first=101 second=65 amount=-1
kerning first=61 second=112 amount=-3
kerning first=108 second=100 amount=-1
kerning first=50 second=47 amount=-1
kerning first=110 second=39 amount=-2
kerning first=89 second=122 amount=-2
kerning first=86 second=44 amount=-6
kerning first=83 second=90 amount=-1
kerning first=84 second=100 amount=-7
kerning first=67 second=49 amount=-2
kerning first=70 second=67 amount=-1
kerning first=84 second=51 amount=-1
kerning first=66 second=89 amount=-1
kerning first=116 second=34 amount=-1
kerning first=65 second=119 amount=-1
kerning first=102 second=107 amount=1
kerning first=70 second=112 amount=-4
kerning first=50 second=111 amount=-2
kerning first=75 second=99 amount=-2
kerning first=84 second=87 amount=1
kerning first=45 second=111 amount=-2
kerning first=87 second=84 amount=1
kerning first=88 second=101 amount=-2
kerning first=70 second=83 amount=-1
kerning first=50 second=113 amount=-2
kerning first=45 second=113 amount=-2
kerning first=109 second=84 amount=-4
kerning first=50 second=71 amount=-1
kerning first=102 second=104 amount=1
kerning first=102 second=46 amount=-4
kerning first=87 second=89 amount=1
kerning first=118 second=99 amount=-1
kerning first=55 second=52 amount=-5
kerning first=49 second=55 amount=-1
kerning first=76 second=97 amount=-1
kerning first=50 second=100 amount=-2
kerning first=50 second=51 amount=-1
kerning first=70 second=44 amount=-6
kerning first=86 second=65 amount=-2
kerning first=115 second=118 amount=-1
kerning first=109 second=89 amount=-2
kerning first=45 second=100 amount=-2
kerning first=81 second=120 amount=-2
kerning first=75 second=101 amount=-2
kerning first=45 second=51 amount=-1
kerning first=86 second=74 amount=-4
kerning first=101 second=46 amount=-3
kerning first=109 second=39 amount=-2
kerning first=112 second=84 amount=-7
kerning first=101 second=116 amount=-1
kerning first=65 second=114 amount=-1
kerning first=66 second=49 amount=-2
kerning first=45 second=87 amount=-6
kerning first=98 second=86 amount=-2
kerning first=84 second=98 amount=-1
kerning first=76 second=86 amount=-4
kerning first=112 second=89 amount=-3
kerning first=92 second=57 amount=-2
kerning first=88 second=97 amount=-2
kerning first=112 second=39 amount=-4
kerning first=121 second=94 amount=-2
kerning first=118 second=101 amount=-1
kerning first=102 second=99 amount=-2
kerning first=101 second=90 amount=-1
kerning first=70 second=65 amount=-5
kerning first=124 second=55 amount=-1
kerning first=87 second=49 amount=-1
kerning first=118 second=59 amount=-2
kerning first=84 second=108 amount=-1
kerning first=70 second=74 amount=-5
kerning first=84 second=45 amount=-9
kerning first=100 second=52 amount=-2
kerning first=75 second=97 amount=-1
kerning first=68 second=94 amount=-2
kerning first=86 second=46 amount=-6
kerning first=84 second=56 amount=-2
kerning first=65 second=110 amount=-1
kerning first=81 second=84 amount=-2
kerning first=80 second=112 amount=-1
kerning first=68 second=87 amount=-1
kerning first=115 second=51 amount=-1
kerning first=108 second=34 amount=-2
kerning first=47 second=52 amount=-3
kerning first=83 second=50 amount=-1
kerning first=102 second=101 amount=-2
kerning first=86 second=121 amount=-2
kerning first=89 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=81 second=89 amount=-1
kerning first=107 second=103 amount=-1
kerning first=81 second=39 amount=-1
kerning first=87 second=79 amount=-1
kerning first=92 second=49 amount=-4
kerning first=50 second=45 amount=-2
kerning first=71 second=99 amount=-2
kerning first=84 second=67 amount=-2
kerning first=55 second=57 amount=-1
kerning first=108 second=112 amount=-2
kerning first=80 second=44 amount=-8
kerning first=70 second=46 amount=-6
kerning first=87 second=81 amount=-1
kerning first=89 second=117 amount=-2
kerning first=84 second=112 amount=-6
kerning first=86 second=99 amount=-4
kerning first=69 second=49 amount=-2
kerning first=120 second=103 amount=-1
kerning first=74 second=97 amount=-1
kerning first=86 second=36 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=42 amount=-2
kerning first=36 second=44 amount=-3
kerning first=76 second=55 amount=-4
kerning first=45 second=88 amount=-6
kerning first=104 second=119 amount=-1
kerning first=61 second=90 amount=-4
kerning first=78 second=39 amount=-1
kerning first=70 second=121 amount=-3
kerning first=102 second=97 amount=-1
kerning first=86 second=115 amount=-3
kerning first=65 second=84 amount=-5
kerning first=89 second=113 amount=-6
kerning first=72 second=55 amount=-1
kerning first=71 second=101 amount=-2
kerning first=89 second=71 amount=-2
kerning first=61 second=99 amount=-2
kerning first=81 second=49 amount=-3
kerning first=68 second=42 amount=-2
kerning first=50 second=67 amount=-1
kerning first=84 second=44 amount=-7
kerning first=111 second=119 amount=-1
kerning first=65 second=89 amount=-3
kerning first=88 second=55 amount=-1
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-4
kerning first=89 second=100 amount=-6
kerning first=89 second=51 amount=-1
kerning first=65 second=39 amount=-6
kerning first=69 second=79 amount=-1
kerning first=70 second=99 amount=-4
kerning first=80 second=74 amount=-3
kerning first=45 second=112 amount=-3
kerning first=121 second=34 amount=-2
kerning first=89 second=87 amount=2
kerning first=70 second=36 amount=-1
kerning first=36 second=65 amount=-1
kerning first=50 second=83 amount=-2
kerning first=86 second=59 amount=-3
kerning first=55 second=49 amount=-2
kerning first=49 second=52 amount=-1
kerning first=69 second=81 amount=-1
kerning first=101 second=86 amount=-2
kerning first=40 second=106 amount=2
kerning first=119 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=70 second=115 amount=-4
kerning first=61 second=101 amount=-2
kerning first=47 second=57 amount=-1
kerning first=97 second=97 amount=-1
kerning first=68 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=116 second=99 amount=-2
kerning first=83 second=55 amount=-2
kerning first=50 second=44 amount=-1
kerning first=71 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=84 second=65 amount=-5
kerning first=51 second=92 amount=-1
kerning first=70 second=101 amount=-4
kerning first=84 second=74 amount=-6
kerning first=92 second=54 amount=-2
kerning first=67 second=111 amount=-2
kerning first=86 second=97 amount=-4
kerning first=90 second=49 amount=-2
kerning first=65 second=49 amount=-4
kerning first=71 second=50 amount=-1
kerning first=73 second=34 amount=-1
kerning first=119 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=51 second=84 amount=-1
kerning first=80 second=46 amount=-8
kerning first=55 second=79 amount=-1
kerning first=71 second=86 amount=-1
kerning first=67 second=113 amount=-2
kerning first=98 second=119 amount=-1
kerning first=85 second=97 amount=-1
kerning first=79 second=94 amount=-2
kerning first=76 second=119 amount=-5
kerning first=116 second=101 amount=-2
kerning first=36 second=46 amount=-3
kerning first=84 second=107 amount=-1
kerning first=114 second=113 amount=-1
kerning first=55 second=81 amount=-1
kerning first=100 second=49 amount=-3
kerning first=88 second=103 amount=-2
kerning first=79 second=87 amount=-1
kerning first=91 second=106 amount=2
kerning first=67 second=100 amount=-2
kerning first=50 second=74 amount=-2
kerning first=67 second=87 amount=-1
kerning first=114 second=100 amount=-1
kerning first=36 second=121 amount=-1
kerning first=48 second=44 amount=-1
kerning first=86 second=109 amount=-1
kerning first=70 second=97 amount=-3
kerning first=47 second=49 amount=-2
kerning first=61 second=50 amount=-2
kerning first=65 second=79 amount=-1
kerning first=108 second=116 amount=-1
kerning first=84 second=104 amount=-1
kerning first=89 second=45 amount=-7
kerning first=58 second=55 amount=-4
kerning first=84 second=46 amount=-7
kerning first=88 second=119 amount=-2
kerning first=82 second=50 amount=-1
kerning first=111 second=120 amount=-2
kerning first=61 second=86 amount=-6
kerning first=36 second=90 amount=-1
kerning first=75 second=103 amount=-2
kerning first=89 second=56 amount=-2
kerning first=80 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=70 second=50 amount=-1
kerning first=65 second=81 amount=-1
kerning first=109 second=118 amount=-1
kerning first=84 second=121 amount=-7
kerning first=116 second=97 amount=-2
kerning first=61 second=109 amount=-3
kerning first=75 second=119 amount=-2
kerning first=87 second=117 amount=-2
kerning first=51 second=49 amount=-2
kerning first=83 second=119 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=58 amount=-2
kerning first=123 second=106 amount=2
kerning first=112 second=118 amount=-1
kerning first=87 second=111 amount=-4
kerning first=70 second=109 amount=-4
kerning first=104 second=84 amount=-4
kerning first=108 second=99 amount=-1
kerning first=50 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-2
kerning first=84 second=99 amount=-7
kerning first=80 second=101 amount=-1
kerning first=66 second=87 amount=-1
kerning first=68 second=74 amount=-1
kerning first=79 second=42 amount=-2
kerning first=89 second=112 amount=-4
kerning first=87 second=113 amount=-4
kerning first=119 second=45 amount=-2
kerning first=104 second=89 amount=-2
kerning first=71 second=55 amount=-1
kerning first=87 second=71 amount=-1
kerning first=104 second=39 amount=-2
kerning first=111 second=84 amount=-7
kerning first=89 second=83 amount=-2
kerning first=69 second=118 amount=-2
kerning first=88 second=52 amount=-1
kerning first=84 second=115 amount=-7
kerning first=98 second=120 amount=-2
kerning first=87 second=100 amount=-4
kerning first=122 second=111 amount=-1
kerning first=111 second=89 amount=-3
kerning first=102 second=103 amount=-2
kerning first=45 second=90 amount=-4
kerning first=108 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=39 amount=-4
kerning first=84 second=101 amount=-7
kerning first=89 second=44 amount=-7
kerning first=124 second=39 amount=-1
kerning first=114 second=45 amount=-5
kerning first=50 second=99 amount=-2
kerning first=79 second=34 amount=-1
kerning first=122 second=113 amount=-1
kerning first=45 second=99 amount=-2
kerning first=50 second=36 amount=-2
kerning first=75 second=52 amount=-1
kerning first=48 second=46 amount=-1
kerning first=61 second=55 amount=-4
kerning first=69 second=111 amount=-2
kerning first=84 second=59 amount=-5
kerning first=82 second=55 amount=-1
kerning first=122 second=100 amount=-1
kerning first=80 second=50 amount=-1
kerning first=112 second=87 amount=-2
kerning first=70 second=55 amount=-2
kerning first=92 second=51 amount=-1
kerning first=69 second=113 amount=-2
kerning first=101 second=119 amount=-1
kerning first=110 second=45 amount=-2
kerning first=69 second=71 amount=-1
kerning first=36 second=50 amount=-1
kerning first=50 second=101 amount=-2
kerning first=108 second=97 amount=-1
kerning first=98 second=84 amount=-7
kerning first=89 second=65 amount=-3
kerning first=45 second=101 amount=-2
kerning first=69 second=100 amount=-2
kerning first=84 second=97 amount=-7
kerning first=71 second=103 amount=-2
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-5
kerning first=55 second=47 amount=-3
kerning first=80 second=109 amount=-1
kerning first=119 second=44 amount=-6
kerning first=76 second=57 amount=-1
kerning first=99 second=49 amount=-2
kerning first=98 second=89 amount=-3
kerning first=110 second=34 amount=-2
kerning first=86 second=103 amount=-4
kerning first=86 second=58 amount=-3
kerning first=97 second=119 amount=-1
kerning first=76 second=89 amount=-6
kerning first=98 second=39 amount=-4
kerning first=55 second=111 amount=-2
kerning first=65 second=118 amount=-1
kerning first=76 second=39 amount=-7
kerning first=81 second=94 amount=-2
kerning first=84 second=86 amount=1
kerning first=58 second=52 amount=-2
kerning first=87 second=45 amount=-4
kerning first=55 second=113 amount=-2
kerning first=81 second=87 amount=-1
kerning first=108 second=109 amount=-2
kerning first=72 second=39 amount=-1
kerning first=55 second=71 amount=-1
kerning first=114 second=44 amount=-7
kerning first=87 second=56 amount=-1
kerning first=109 second=45 amount=-2
kerning first=61 second=103 amount=-2
kerning first=84 second=109 amount=-6
kerning first=65 second=117 amount=-1
kerning first=55 second=100 amount=-2
kerning first=55 second=51 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=46 amount=-7
kerning first=65 second=111 amount=-1
kerning first=70 second=103 amount=-4
kerning first=83 second=84 amount=-3
kerning first=45 second=50 amount=-2
kerning first=112 second=45 amount=-2
kerning first=79 second=65 amount=-1
kerning first=109 second=34 amount=-2
kerning first=90 second=113 amount=-1
kerning first=65 second=113 amount=-1
kerning first=79 second=74 amount=-1
kerning first=76 second=49 amount=-5
kerning first=45 second=86 amount=-6
kerning first=89 second=121 amount=-2
kerning first=87 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=83 second=89 amount=-1
kerning first=80 second=55 amount=-1
kerning first=86 second=114 amount=-1
kerning first=112 second=88 amount=-1
kerning first=92 second=56 amount=-2
kerning first=116 second=103 amount=-2
kerning first=101 second=120 amount=-2
kerning first=87 second=112 amount=-1
kerning first=65 second=94 amount=-6
kerning first=90 second=100 amount=-1
kerning first=112 second=34 amount=-4
kerning first=65 second=100 amount=-1
kerning first=65 second=51 amount=-1
kerning first=71 second=52 amount=-2
kerning first=45 second=109 amount=-3
kerning first=36 second=55 amount=-2
kerning first=103 second=39 amount=-2
kerning first=87 second=83 amount=-2
kerning first=65 second=87 amount=-2
kerning first=88 second=49 amount=-2
kerning first=86 second=52 amount=-2
kerning first=89 second=99 amount=-6
kerning first=52 second=55 amount=-1
kerning first=81 second=42 amount=-2
kerning first=89 second=36 amount=-2
kerning first=119 second=46 amount=-6
kerning first=61 second=114 amount=-3
kerning first=76 second=79 amount=-1
kerning first=87 second=44 amount=-6
kerning first=117 second=39 amount=-2
kerning first=89 second=115 amount=-3
kerning first=68 second=86 amount=-1
kerning first=70 second=114 amount=-4
kerning first=59 second=55 amount=-4
kerning first=75 second=49 amount=-2
kerning first=76 second=81 amount=-1
kerning first=86 second=110 amount=-1
kerning first=83 second=49 amount=-4
kerning first=82 second=52 amount=-1
kerning first=81 second=88 amount=-1
kerning first=69 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=101 amount=-6
kerning first=114 second=46 amount=-7
kerning first=81 second=34 amount=-1
kerning first=70 second=52 amount=-3
kerning first=101 second=84 amount=-7
kerning first=55 second=45 amount=-3
kerning first=92 second=48 amount=-2
kerning first=112 second=44 amount=-3
kerning first=65 second=98 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=59 amount=-4
kerning first=119 second=99 amount=-1
kerning first=80 second=103 amount=-1
kerning first=61 second=110 amount=-3
kerning first=50 second=55 amount=-1
kerning first=101 second=89 amount=-3
kerning first=87 second=65 amount=-2
kerning first=61 second=120 amount=-4
kerning first=45 second=55 amount=-4
kerning first=101 second=39 amount=-4
kerning first=65 second=42 amount=-6
kerning first=87 second=74 amount=-4
kerning first=76 second=54 amount=-1
kerning first=70 second=110 amount=-4
kerning first=104 second=118 amount=-1
kerning first=80 second=119 amount=1
kerning first=78 second=34 amount=-1
kerning first=97 second=84 amount=-4
kerning first=67 second=99 amount=-2
kerning first=65 second=108 amount=-1
kerning first=90 second=45 amount=-4
kerning first=74 second=49 amount=-2
kerning first=89 second=97 amount=-5
kerning first=108 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=90 second=56 amount=-1
kerning first=36 second=119 amount=-1
kerning first=55 second=67 amount=-1
kerning first=107 second=111 amount=-1
kerning first=97 second=89 amount=-2
kerning first=84 second=103 amount=-7
kerning first=119 second=101 amount=-1
kerning first=86 second=84 amount=1
kerning first=58 second=49 amount=-4
kerning first=84 second=58 amount=-5
kerning first=112 second=65 amount=-1
kerning first=111 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=97 second=39 amount=-2
kerning first=89 second=50 amount=-1
kerning first=83 second=122 amount=-1
kerning first=65 second=34 amount=-6
kerning first=107 second=113 amount=-1
